<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>ESGgo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta property="og:type" content="website">
<meta property="og:title" content="ESGgo">
<meta property="og:url" content="http://esggo.com/blog/blog/index.html">
<meta property="og:site_name" content="ESGgo">
<meta property="og:locale" content="en_US">
<meta property="article:author" content="Ido">
<meta property="article:tag" content="ESG, Environment, Social, Gov, Solution, SaaS, ESGgo, SP500">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/blog/atom.xml" title="ESGgo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/blog/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/blog/css/style.css">

  
    
<link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">ESGgo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/blog/">Home</a>
        
          <a class="main-nav-link" href="/blog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/blog/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://esggo.com/blog"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main">
  
    <article id="post-main" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/blog/2022/02/18/main/" class="article-date">
  <time class="dt-published" datetime="2022-02-18T22:31:28.208Z" itemprop="datePublished">2022-02-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="p-name article-title" href="/blog/2022/02/18/main/">ESGgo</a>
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>Collect, monitor, analyze<br>and optimize your<br>company ESG status<br>Imagine one place, one platform, one goal:<br>Collecting and monitoring all of your ESG data points across<br>the organization, managing and monitoring the data together<br>with optimizing and supporting your ESG work processes.</p>
<p><button>Contact Us</button></p>
<h1 id="What-is-ESG"><a href="#What-is-ESG" class="headerlink" title="What is ESG"></a>What is ESG</h1><h2 id="Environmental"><a href="#Environmental" class="headerlink" title="Environmental"></a>Environmental</h2><p>The effect of companies on the environment and the affect&#x2F;risk of the environment on business. That includes energy, carbon footprint and the effect of weather on supply chain risk as an example</p>
<h2 id="Social"><a href="#Social" class="headerlink" title="Social"></a>Social</h2><p>The relationships companies have with people and institutions in the communities where they do business, for example labor relations and diversity and inclusion</p>
<h2 id="Governance"><a href="#Governance" class="headerlink" title="Governance"></a>Governance</h2><p>The internal system of practices, controls, and procedures the company adopts in order to govern itself, make effective decisions, comply with the law, and meet the needs of external stakeholders such as CEO compensation and corruption policy</p>
<img src="https://www.esggo.com/assets/images/small%20pie.svg" alt="esggo logo" />

<h2 id="Why-ESG"><a href="#Why-ESG" class="headerlink" title="Why ESG?"></a>Why ESG?</h2><h3 id="Consumers"><a href="#Consumers" class="headerlink" title="Consumers"></a>Consumers</h3><p>90% of millennials and Gen z consumers are likely to switch brands favoring ESG compliant companies</p>
<h3 id="Investors"><a href="#Investors" class="headerlink" title="Investors"></a>Investors</h3><p>Institutional investors now require firms to comply with and publish their ESG practices and sell off companies that do not comply with ESG practices</p>
<h3 id="Stock"><a href="#Stock" class="headerlink" title="Stock"></a>Stock</h3><p>Prices<br>Studies show that stock prices are correlated to ESG</p>
<h3 id="Executive-Compensation"><a href="#Executive-Compensation" class="headerlink" title="Executive Compensation"></a>Executive Compensation</h3><p>One third of S&amp;P500 companies are using at least one ESG measure in their exec compensation structure</p>
<h3 id="Employees"><a href="#Employees" class="headerlink" title="Employees"></a>Employees</h3><p>Positive social impact correlates with higher job satisfaction, when companies “give back,” employees react with enthusiasm</p>
<h2 id="The-Challenge"><a href="#The-Challenge" class="headerlink" title="The Challenge"></a>The Challenge</h2><p>The rise in climate related disasters, social unrest and the global pandemic brought a change to stakeholder capitalism. Investors, customers, and employees are changing their decision-making processes and now opt for assets, brands and employers that treat them, the environment and our society better.</p>
<p>The European Commission developed the SFDR action plan (Sustainable Finance Disclosure Regulation) which will enforce ESG requirements, mandating companies to disclose their ESG related activities. Companies will have to change business operations to comply with these mandatory terms. The SEC is estimated to follow suit.</p>
<p>Today the hundreds of ESG data points are scattered in disparate systems in the organization resulting with tedious months-long work of manual collection and standardization where workflow is still not streamlined, well organized, or adopted firm-wide.</p>
<h2 id="The-Solution"><a href="#The-Solution" class="headerlink" title="The Solution"></a>The Solution</h2><p>ESGgo is the ONE-STOP-SHOP ESG technology tool for enterprises with internal ESG data monitoring, gap analysis and AI based optimization.</p>
<p>A B2B enterprise software that helps the sustainability or ESG executives, legal, compliance, HR and communication teams sync the ESG data collection, monitor and analyze the companies’ ESG status.</p>
<p><button>Contact Us</button></p>
<h2 id="ESGgo-Team"><a href="#ESGgo-Team" class="headerlink" title="ESGgo Team"></a>ESGgo Team</h2><p>ESGgo is a technology company with a global, highly experienced technology and business team from Google, McKinsey, Netflix, Bank of America Merrill Lynch, and communications, intelligence, and 8200 units of the Israeli Defense Forces, with a global ESG team. A diverse team that is excited about making the world a better place by supporting enterprises to achieve their ESG goals.</p>
<footer>
<img src="https://www.esggo.com/assets/images/ESGgo%20logo_on%20dark.svg" alt=esggo logo" />

<p>All rights reserved ESGgo 2022</p>
</footer>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://esggo.com/blog/2022/02/18/main/" data-id="ckzt03mfn00000syxec22hwmq" data-title="ESGgo" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
</article>



  


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/02/">February 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2022/02/18/main/">ESGgo</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Ido<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">Home</a>
  
    <a href="/blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/blog/js/jquery-3.4.1.min.js"></script>



  
<script src="/blog/fancybox/jquery.fancybox.min.js"></script>




<script src="/blog/js/script.js"></script>





  </div>
</body>
</html>