<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>esggo | It&#39;s an ESG World</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  
  <meta name="description" content="Collect, monitor, analyzeand optimize yourcompany ESG statusImagine one place, one platform, one goal:Collecting and monitoring all of your ESG data points acrossthe organization, managing and monitor">
<meta property="og:type" content="article">
<meta property="og:title" content="ESGgo">
<meta property="og:url" content="https://sharp-volhard-5aa376.netlify.app/2022/02/18/main/index.html">
<meta property="og:site_name" content="It&#39;s an ESG World">
<meta property="og:description" content="Collect, monitor, analyzeand optimize yourcompany ESG statusImagine one place, one platform, one goal:Collecting and monitoring all of your ESG data points acrossthe organization, managing and monitor">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://www.esggo.com/assets/images/small%20pie.svg">
<meta property="og:image" content="https://www.esggo.com/assets/images/ESGgo%20logo_on%20dark.svg">
<meta property="article:published_time" content="2022-02-18T22:31:28.208Z">
<meta property="article:modified_time" content="2022-02-19T00:53:12.961Z">
<meta property="article:author" content="Esggo Inc">
<meta property="article:tag" content="ESG, Environment, Social, Gov, Solution, SaaS, ESGgo, SP500">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.esggo.com/assets/images/small%20pie.svg">
  
    <link rel="alternate" href="/atom.xml" title="It&#39;s an ESG World" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/homelogo.jpg">
  <link rel="apple-touch-icon" href="/css/images/homelogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("/css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("/css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("/css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>

  
<script src="/js/bootstrap.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    
<link rel="stylesheet" href="/css/dialog.css">

  

  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  
  
  
    <link rel="stylesheet" href="/css/vdonate.css" >
  

<meta name="generator" content="Hexo 6.0.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/homelogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">Home</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">Archives</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">Categories</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">Tags</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">About</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-main" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      ESGgo
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2022/02/18/main/" class="article-date">
	  <time datetime="2022-02-18T22:31:28.208Z" itemprop="datePublished">2022-02-18</time>
	</a>

      
      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		PV:<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>Collect, monitor, analyze<br>and optimize your<br>company ESG status<br>Imagine one place, one platform, one goal:<br>Collecting and monitoring all of your ESG data points across<br>the organization, managing and monitoring the data together<br>with optimizing and supporting your ESG work processes.</p>
<p><a href="mailto:contact@esggo.com?subject=Ask me about ESGgo" class="button">Contact Us</a></p>
<h1 id="What-is-ESG"><a href="#What-is-ESG" class="headerlink" title="What is ESG"></a>What is ESG</h1><h2 id="Environmental"><a href="#Environmental" class="headerlink" title="Environmental"></a>Environmental</h2><p>The effect of companies on the environment and the affect&#x2F;risk of the environment on business. That includes energy, carbon footprint and the effect of weather on supply chain risk as an example</p>
<h2 id="Social"><a href="#Social" class="headerlink" title="Social"></a>Social</h2><p>The relationships companies have with people and institutions in the communities where they do business, for example labor relations and diversity and inclusion</p>
<h2 id="Governance"><a href="#Governance" class="headerlink" title="Governance"></a>Governance</h2><p>The internal system of practices, controls, and procedures the company adopts in order to govern itself, make effective decisions, comply with the law, and meet the needs of external stakeholders such as CEO compensation and corruption policy</p>
<img src="https://www.esggo.com/assets/images/small%20pie.svg" alt="esggo logo" />

<h2 id="Why-ESG"><a href="#Why-ESG" class="headerlink" title="Why ESG?"></a>Why ESG?</h2><h3 id="Consumers"><a href="#Consumers" class="headerlink" title="Consumers"></a>Consumers</h3><p>90% of millennials and Gen z consumers are likely to switch brands favoring ESG compliant companies</p>
<h3 id="Investors"><a href="#Investors" class="headerlink" title="Investors"></a>Investors</h3><p>Institutional investors now require firms to comply with and publish their ESG practices and sell off companies that do not comply with ESG practices</p>
<h3 id="Stock"><a href="#Stock" class="headerlink" title="Stock"></a>Stock</h3><p>Prices<br>Studies show that stock prices are correlated to ESG</p>
<h3 id="Executive-Compensation"><a href="#Executive-Compensation" class="headerlink" title="Executive Compensation"></a>Executive Compensation</h3><p>One third of S&amp;P500 companies are using at least one ESG measure in their exec compensation structure</p>
<h3 id="Employees"><a href="#Employees" class="headerlink" title="Employees"></a>Employees</h3><p>Positive social impact correlates with higher job satisfaction, when companies “give back,” employees react with enthusiasm</p>
<h2 id="The-Challenge"><a href="#The-Challenge" class="headerlink" title="The Challenge"></a>The Challenge</h2><p>The rise in climate related disasters, social unrest and the global pandemic brought a change to stakeholder capitalism. Investors, customers, and employees are changing their decision-making processes and now opt for assets, brands and employers that treat them, the environment and our society better.</p>
<p>The European Commission developed the SFDR action plan (Sustainable Finance Disclosure Regulation) which will enforce ESG requirements, mandating companies to disclose their ESG related activities. Companies will have to change business operations to comply with these mandatory terms. The SEC is estimated to follow suit.</p>
<p>Today the hundreds of ESG data points are scattered in disparate systems in the organization resulting with tedious months-long work of manual collection and standardization where workflow is still not streamlined, well organized, or adopted firm-wide.</p>
<h2 id="The-Solution"><a href="#The-Solution" class="headerlink" title="The Solution"></a>The Solution</h2><p>ESGgo is the ONE-STOP-SHOP ESG technology tool for enterprises with internal ESG data monitoring, gap analysis and AI based optimization.</p>
<p>A B2B enterprise software that helps the sustainability or ESG executives, legal, compliance, HR and communication teams sync the ESG data collection, monitor and analyze the companies’ ESG status.</p>
<p><a href="mailto:contact@esggo.com?subject=Ask me about ESGgo" class="button">Contact Us</a></p>
<h2 id="ESGgo-Team"><a href="#ESGgo-Team" class="headerlink" title="ESGgo Team"></a>ESGgo Team</h2><p>ESGgo is a technology company with a global, highly experienced technology and business team from Google, McKinsey, Netflix, Bank of America Merrill Lynch, and communications, intelligence, and 8200 units of the Israeli Defense Forces, with a global ESG team. A diverse team that is excited about making the world a better place by supporting enterprises to achieve their ESG goals.</p>
<footer>
<img src="https://www.esggo.com/assets/images/ESGgo%20logo_on%20dark.svg" alt=esggo logo" />

<p>All rights reserved ESGgo 2022</p>
</footer>
      
    </div>
    <footer class="article-footer">
      
        <div id="donation_div"></div>


<script src="/js/vdonate.js"></script>

<script>
var a = new Donate({
  title: 'Later... but thank you!', 
  btnText: 'Donate', 
  el: document.getElementById('donation_div'),
  wechatImage: '',
  alipayImage: ''
});
</script>
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>Post author:  </strong>Esggo Inc</a>
          </li>
          <li class="post-copyright-link">
          <strong>Post link:  </strong>
          <a href="/2022/02/18/main/" target="_blank" title="ESGgo">https://sharp-volhard-5aa376.netlify.app/2022/02/18/main/</a>
          </li>
          <li class="post-copyright-license">
            <strong>Copyright Notice:   </strong>
            All articles in this blog are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            unless stating additionally.
          </li>
         
        </ul>
<div>

      
      
      
        
      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/02/18/post-v1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          post-v1
        
      </div>
    </a>
  
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#What-is-ESG"><span class="nav-number">1.</span> <span class="nav-text">What is ESG</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Environmental"><span class="nav-number">1.1.</span> <span class="nav-text">Environmental</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Social"><span class="nav-number">1.2.</span> <span class="nav-text">Social</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Governance"><span class="nav-number">1.3.</span> <span class="nav-text">Governance</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Why-ESG"><span class="nav-number">1.4.</span> <span class="nav-text">Why ESG?</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Consumers"><span class="nav-number">1.4.1.</span> <span class="nav-text">Consumers</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Investors"><span class="nav-number">1.4.2.</span> <span class="nav-text">Investors</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Stock"><span class="nav-number">1.4.3.</span> <span class="nav-text">Stock</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Executive-Compensation"><span class="nav-number">1.4.4.</span> <span class="nav-text">Executive Compensation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Employees"><span class="nav-number">1.4.5.</span> <span class="nav-text">Employees</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Challenge"><span class="nav-number">1.5.</span> <span class="nav-text">The Challenge</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Solution"><span class="nav-number">1.6.</span> <span class="nav-text">The Solution</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ESGgo-Team"><span class="nav-number">1.7.</span> <span class="nav-text">ESGgo Team</span></a></li></ol></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p id="copyRightEn">Copyright &copy; 2022 - 2022 Esggo Inc All Rights Reserved.</p>
	      
	      
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/scripts.js"></script>





  
<script src="/js/dialog.js"></script>










	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">🎧 Feedback?</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              Hey! Got any feedback or questions?
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            TODO - Contact us form...
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              todo-2
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            bla-bla-10 🚀
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              Click-Click
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            It&#39;s an ESG World
          </div>
          <div class="panel-body">
            Copyright © 2022 Esggo Inc All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>